# book-hub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wellingtoncosta/bookhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/bookhub/: App.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/: BookDataSource.kt  TokenDataSource.kt  UserDataSource.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/local/: TokenLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/local/prefs/: Preferences.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/local/room/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/remote/: BookRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/remote/api/: BookApi.kt  UserApi.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/datasource/remote/api/response/: AuthResponse.kt  BookResponse.kt  UserResponse.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/extension/: UserExt.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/data/repository/: BookDataRepository.kt  UserDataRepository.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/domain/model/: Auth.kt  Book.kt  User.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/domain/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/br/com/wellingtoncosta/bookhub/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wellingtoncosta/bookhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
