buildscript {
    ext.versions = [
            android: [
                    arch: '1.1.1',
                    constraintlayout: '1.1.3',
                    databinding: '3.1.4',
                    support: '28.0.0'
            ],
            convalida: '2.2.0',
            gradlePlugin: '3.2.0',
            koin: '1.0.1',
            kotlin: '1.2.71',
            retrofit: '2.4.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
