buildscript {
    ext.versions = [
            androidx: [
                    constraintlayout: '1.1.3',
                    core: '1.0.0',
                    databinding: '3.2.0',
                    lifecycle: '2.0.0',
            ],
            convalida: '2.2.0',
            gradlePlugin: '3.2.0',
            koin: '1.0.1',
            kotlin: '1.2.71',
            retrofit: '2.4.0',
            room: '1.1.1'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
