apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.wellingtoncosta.bookhub"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_URL", "\"https://meus-livros-api.herokuapp.com/\"")
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Support
    implementation "androidx.appcompat:appcompat:$versions.androidx.core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx.core"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.core"

    // Android Databinding
    kapt "androidx.databinding:databinding-compiler:$versions.androidx.databinding"

    // Android LiveData and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
    implementation 'com.github.WellingtonCosta:viewmodel-dagger:1.0'

    // Convalida
    implementation "com.github.WellingtonCosta.convalida:convalida:$versions.convalida"
    kapt "com.github.WellingtonCosta.convalida:convalida-compiler:$versions.convalida"

    // Koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Room Persistence Library
    implementation "android.arch.persistence.room:runtime:$versions.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
